using OnlineShopWebApp.Models;

namespace OnlineShopWebApp.Repositories
{
	public class ProductBrandsRepository
	{
		private static readonly List<ProductBrand> _brands =
		[
			new ProductBrand("Royal Canin", "Рационы Royal Canin созданы из высокоусвояемых нутриентов, которые удовлетворяют индивидуальные пищевые потребности питомца.", "/img/brands/rc.png"),
			new ProductBrand("Purina Pro Plan", "ЭКСПЕРТНЫЙ ПОДХОД К ПИТАНИЮ ВАШЕГО ПИТОМЦА\r\nКоманда квалифицированных ветеринарных специалистов и диетологов применяет одни из самых современных достижений науки для разработки рационов PRO PLAN®", "/img/brands/ppp.png"),
			new ProductBrand("Almo Nature", "Производитель кормов супер-премиум класса для домашних животных.\r\nБренд полностью принадлежит некоммерческой организации Fondazione Capellino, чья миссия выражается в заботе об окружающей среде, домашних животных и их биоразнообразии.", "/img/brands/an.png"),
			new ProductBrand("Nita-Farm", "NITA-FARM - лидер в разработке и производстве ветеринарной фармацевтики России.", "/img/brands/nf.png"),
			new ProductBrand("Anju Beaute", "Anju Beaute - профессиональная французская торговая марка, получившая известность и популярность на мировом рынке. Продукция компании - высококачественная косметическая линия для собак и кошек. Косметика разработана путем лабораторных исследований с учетом всех особенностей окрасов и шерстяного покрова животных. Вот почему Anju Beaute уже 10 лет пользуется огромной популярностью среди грумеров Европы.\r\n\r\nКрасота, здоровье и гигиена домашних питомцев.\r\nУчет потребностей, индивидуальный подход.\r\nТворческий подход и инновации.\r\n\r\nГлавная цель компании - наполнить отношения между животным и владельцем еще большей красотой, заботой и любовью. Сегодня кошки и собаки - это не просто домашние животные, а настоящие верные и любящие друзья и члены семьи. И наш долг - ухаживать за ними как можно лучше.", "/img/brands/ab.png"),
			new ProductBrand("Фармакс", "«Фармакс» - одно из ведущих фармацевтических предприятий Кировской области по производству ветеринарных препаратов. Предприятие выпускает свыше 100 наименований препаратов ветеринарного назначения в различных формах: твердых, мягких и жидких.", "/img/brands/fm.png"),
			new ProductBrand("Tappi", "Tappi -- приключения на каждом шагу ;)\r\n\r\nИсследуйте мир Tappi вместе с питомцами! Вы откроете для себя огромное разнообразие товаров для ваших хвостатых на каждый сезон, любую погоду и настроение. Для активных исследователей, ленивых домоседов, прирожденных хищников, романтичных особ или для настоящих чудаков - в мире Tappi найдётся продукция под любой характер. В приключениях - безопасность прежде всего! Поэтому мы выбрали качественные, современные и прочные материалы, протестировали их на острых зубах, когтях, в суровых погодных условиях и даже у полиции моды.", "/img/brands/tappi.png"),
			new ProductBrand("2U", "2U – витаминные лакомства для кошек и собак! Необычные вкусы не только приятно порадуют гурманов, но и укрепят организм: в лакомствах содержатся все необходимые для полноценной жизни животного витамины, минералы и аминокислоты.", "/img/brands/2u.png"),
			new ProductBrand("Triol", "Triol заботится о разнообразном досуге, хорошем настроении и здоровье питомцев уже 21 год. За это время наша команда создала более 4 000 товаров для собак, кошек, грызунов и птиц. Каждый день мы работаем над тем, чтобы создать удобную и гармоничную среду для жизни человека и его друга.", "/img/brands/triol.png"),
			new ProductBrand("NoName", "Качественные товары разных производителей", "/img/brands/noname.png"),
		];

		public List<ProductBrand> GetAll => _brands;


		public ProductBrand? TryGetById(uint id) => _brands.FirstOrDefault(x => x.Id == id);
	}
}
