using OnlineShopWebApp.Models;

namespace OnlineShopWebApp.Repositories
{
	public class ProductsRepository
	{
		private static readonly List<Product> _products = 
		[
			new Product("Корм для собак мелких пород, 4 кг", 1, 1, 2590.2M, "ROYAL CANIN(R) Mini Adult предназначен для собак мелких пород (весом до 10 кг) старше 10 месяцев и разработан с учетом потребностей взрослой собаки в питательных веществах.","Корм для собак мелких пород, 4 кг", "/img/products/rc.png"),
			new Product("Корм для собак средних пород, 3 кг", 2, 1, 3080.8M, "Сухой корм для взрослых собак средних пород с чувствительной кожей, с высоким содержанием лосося, SENSITIVE SKIN", "Корм для собак средних пород, 3 кг", "/img/products/ppp.png"),
			new Product("Корм для собак средних и крупных пород пород, 1.2 кг", 3, 1, 3770.3M, "Линейка Almo Nature HFC Dry - это сухой корм для собак, который уважает их животную индивидуальность и изготовлен из 100% свежего мяса и рыбы, но задуман с учетом того, что наши любимцы не живут в дикой среде, а наслаждаются домашним уютом и трепетной заботой хозяев.","Корм для собак средних и крупных пород  пород, 1.2 кг", "/img/products/an.png"),
			new Product("Миска для собак", 7, 2, 420.9M, "Миска с фиксатором \"Паулен\", на регулируемой подставке, 2шт", "Миска для собак", "/img/products/tappi_bowl.png"),
			new Product("Миска для кошек", 9, 2, 340.6M, "Triol Миска \"NATURAL\" из бамбука", "Миска для кошек", "/img/products/triol_bowl.png"),
			new Product("Переноска для собак мелких пород", 9, 4, 3230.1M, "Triol Переноска для животных, индиго", "Переноска для собак мелких пород", "/img/products/triol_carrier.png"),
			new Product("Лежанка для собак средних пород", 10, 3, 2040.6M, "Lelap лежаки Плюшевая лежанка-пуфик \"Пируж\", 60×60×23, молочная","Лежанка для собак средних пород", "/img/products/lepap_bed.png"),
			new Product("Игрушка-мышь для кошек", 10, 5, 570.2M, "GiGwi Мышка, игрушка с кошачьей мятой, 8×8 см", "Игрушка-мышь для кошек", "/img/products/gigwi_mouse.png"),
			new Product("Корм для собак мелких пород, 4 кг", 1, 1, 2590.2M, "ROYAL CANIN(R) Mini Adult предназначен для собак мелких пород (весом до 10 кг) старше 10 месяцев и разработан с учетом потребностей взрослой собаки в питательных веществах.","Корм для собак мелких пород, 4 кг", "/img/products/rc.png"),
			new Product("Корм для собак средних пород, 3 кг", 2, 1, 3080.8M, "Сухой корм для взрослых собак средних пород с чувствительной кожей, с высоким содержанием лосося, SENSITIVE SKIN", "Корм для собак средних пород, 3 кг", "/img/products/ppp.png"),
			new Product("Корм для собак средних и крупных пород пород, 1.2 кг", 3, 1, 3770.3M, "Линейка Almo Nature HFC Dry - это сухой корм для собак, который уважает их животную индивидуальность и изготовлен из 100% свежего мяса и рыбы, но задуман с учетом того, что наши любимцы не живут в дикой среде, а наслаждаются домашним уютом и трепетной заботой хозяев.","Корм для собак средних и крупных пород  пород, 1.2 кг", "/img/products/an.png"),
			new Product("Миска для собак", 7, 2, 420.9M, "Миска с фиксатором \"Паулен\", на регулируемой подставке, 2шт", "Миска для собак", "/img/products/tappi_bowl.png"),
			new Product("Миска для кошек", 9, 2, 340.6M, "Triol Миска \"NATURAL\" из бамбука", "Миска для кошек", "/img/products/triol_bowl.png"),
			new Product("Переноска для собак мелких пород", 9, 4, 3230.1M, "Triol Переноска для животных, индиго", "Переноска для собак мелких пород", "/img/products/triol_carrier.png"),
			new Product("Лежанка для собак средних пород", 10, 3, 2040.6M, "Lelap лежаки Плюшевая лежанка-пуфик \"Пируж\", 60×60×23, молочная","Лежанка для собак средних пород", "/img/products/lepap_bed.png"),
			new Product("Игрушка-мышь для кошек", 10, 5, 570.2M, "GiGwi Мышка, игрушка с кошачьей мятой, 8×8 см", "Игрушка-мышь для кошек", "/img/products/gigwi_mouse.png"),
			new Product("Корм для собак мелких пород, 4 кг", 1, 1, 2590.2M, "ROYAL CANIN(R) Mini Adult предназначен для собак мелких пород (весом до 10 кг) старше 10 месяцев и разработан с учетом потребностей взрослой собаки в питательных веществах.","Корм для собак мелких пород, 4 кг", "/img/products/rc.png"),
			new Product("Корм для собак средних пород, 3 кг", 2, 1, 3080.8M, "Сухой корм для взрослых собак средних пород с чувствительной кожей, с высоким содержанием лосося, SENSITIVE SKIN", "Корм для собак средних пород, 3 кг", "/img/products/ppp.png"),
			new Product("Корм для собак средних и крупных пород пород, 1.2 кг", 3, 1, 3770.3M, "Линейка Almo Nature HFC Dry - это сухой корм для собак, который уважает их животную индивидуальность и изготовлен из 100% свежего мяса и рыбы, но задуман с учетом того, что наши любимцы не живут в дикой среде, а наслаждаются домашним уютом и трепетной заботой хозяев.","Корм для собак средних и крупных пород  пород, 1.2 кг", "/img/products/an.png"),
			new Product("Миска для собак", 7, 2, 420.9M, "Миска с фиксатором \"Паулен\", на регулируемой подставке, 2шт", "Миска для собак", "/img/products/tappi_bowl.png"),
			new Product("Миска для кошек", 9, 2, 340.6M, "Triol Миска \"NATURAL\" из бамбука", "Миска для кошек", "/img/products/triol_bowl.png"),
			new Product("Переноска для собак мелких пород", 9, 4, 3230.1M, "Triol Переноска для животных, индиго", "Переноска для собак мелких пород", "/img/products/triol_carrier.png"),
			new Product("Лежанка для собак средних пород", 10, 3, 2040.6M, "Lelap лежаки Плюшевая лежанка-пуфик \"Пируж\", 60×60×23, молочная","Лежанка для собак средних пород", "/img/products/lepap_bed.png"),
			new Product("Игрушка-мышь для кошек", 10, 5, 570.2M, "GiGwi Мышка, игрушка с кошачьей мятой, 8×8 см", "Игрушка-мышь для кошек", "/img/products/gigwi_mouse.png"),

		];

		public List<Product> GetAll => _products;
		public Product? TryGetById(uint id) => _products.FirstOrDefault(x => x.Id == id);
	}
}
